<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <title></title>
    <style>
        p{
            margin: 0;
            background: red;
            word-break: break-all;
        }
        .fl img{
            float: left;
        }
        .fl p{
            float: left;
            margin-left: 5px;
            line-height: 24px;
            max-width: 140px;
        }
        .fr img{
            float: right;
        }
        .fr p{
            float: right;
            margin-left: 5px;
            line-height: 24px;
            max-width: 140px;
            background: yellow;
        }
        .fl,.fr{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box_cont">
        <ul id="cont">
        </ul>
        <form class="more">
            <s id="people">
                <img src="img/1.png" id="pic">
            </s>
            <input type="text" id="text" />
            <input type="button" id="btn" value="发送"/>
        </form>
    </div>
</div>
</body>
</html>